_gulp/_jade/1-news.jade
doctype

html(lang="ru")
  
  -var active = '1 новость' //активный пункт меню, список в header.jade
  -var pageTitle = '1 новость' + ' - Подкова' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    include ./_include/_header
    
    // Breadcrumbs
    .breadcrumbs
      .container
        
        
    
    // Content
    .content
      .container
        .row
          .col-sm-8
            
            img(src="./img/1-news-document.png", alt="" title="©Фотография Артура Пирожкова / www.shutterstock.com / ").img-thumbnails
            
            p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. 
            p Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. 
            p Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». 
            p Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель рекламных текстов, напоивший его языком и речью и заманивший в свое агенство, которое использовало его снова и снова в своих проектах. И если его не переписали, то живет он там до сих пор.
            
          .col-sm-4
            
            .clear20.visible-xxs
            nav.sidebar
              .sidebar__title Все материалы
              .sidebar__navigation
                ul
                  li
                    a(href="#!") Аналитика
                      span 135
                  li
                    a(href="#!") Безопасность
                      span 243
                  li
                    a(href="#!") Вторичное жилье
                      span 64
                  li
                    a(href="#!") Загородная недвижимость
                      span 94
                  li
                    a(href="#!") Ипотека
                      span 564
                  li
                    a(href="#!") Новости
                      span 54
                  li
                    a(href="#!") Новостройки
                      span 24
                  li
                    a(href="#!") Это интересно!
                      span 120
                  li
                    a(href="#!") Безопасность сделок
                      span 54
                  li
                    a(href="#!") Вторичная недвижимость
                      span 420
                  li
                    a(href="#!") Вторичное жилье
                      span 558
                  li
                    a(href="#!") Загородная недвижимость
                      span 88 
                  li
                    a(href="#!") Интервью
                      span 564
                  li
                    a(href="#!") Ипотека
                      span 22
                  li
                    a(href="#!") Новостройки
                      span 87

    
    include ./_include/_footer
    div(style="height: 1000px; background-color: #000")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    script(src="./js/libs.js")
    include ./_include/_footer-js
    script(src="./js/common.js")
    include ./_include/_js-body-bottom

_gulp/dist/1-news.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>1 новость - Подкова</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <!-- Header-->
        <header class="header">
            <div class="container">
                <nav role="navigation" class="navigation">
                    <ul>
                        <li><a href="#" title="Главная">Главная</a></li>
                        <li><a href="#" title="О нас">О нас</a></li>
                        <li><a href="#" title="Продукция">Продукция</a></li>
                        <li><a href="#" title="Сотрудничество">Сотрудничество</a></li>
                        <li><a href="#" title="Наши магазины">Наши магазины</a></li>
                        <li><a href="#" title="Контакты">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Breadcrumbs-->
        <div class="breadcrumbs">
            <div class="container"></div>
        </div>
        <!-- Content-->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8"><img src="./img/1-news-document.png" alt="" title="©Фотография Артура Пирожкова / www.shutterstock.com / " class="img-thumbnails">
                        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные предложения залетают прямо в рот. </p>
                        <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. </p>
                        <p>Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». </p>
                        <p>Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель рекламных текстов, напоивший его языком и речью и заманивший в свое агенство, которое использовало его снова и снова в своих проектах. И если его не переписали, то живет он там до сих пор.</p>
                    </div>
                    <div class="col-sm-4">
                        <div class="clear20 visible-xxs"></div>
                        <nav class="sidebar">
                            <div class="sidebar__title">Все материалы</div>
                            <div class="sidebar__navigation">
                                <ul>
                                    <li><a href="#!">Аналитика<span>135</span></a></li>
                                    <li><a href="#!">Безопасность<span>243</span></a></li>
                                    <li><a href="#!">Вторичное жилье<span>64</span></a></li>
                                    <li><a href="#!">Загородная недвижимость<span>94</span></a></li>
                                    <li><a href="#!">Ипотека<span>564</span></a></li>
                                    <li><a href="#!">Новости<span>54</span></a></li>
                                    <li><a href="#!">Новостройки<span>24</span></a></li>
                                    <li><a href="#!">Это интересно!<span>120</span></a></li>
                                    <li><a href="#!">Безопасность сделок<span>54</span></a></li>
                                    <li><a href="#!">Вторичная недвижимость<span>420</span></a></li>
                                    <li><a href="#!">Вторичное жилье<span>558</span></a></li>
                                    <li><a href="#!">Загородная недвижимость<span>88 </span></a></li>
                                    <li><a href="#!">Интервью<span>564</span></a></li>
                                    <li><a href="#!">Ипотека<span>22</span></a></li>
                                    <li><a href="#!">Новостройки<span>87</span></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div>&copy; 2016</div>
            </div>
        </footer>
        <div style="height: 1000px; background-color: #000"></div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <script src="./js/libs.js"></script>
        <!-- Footer js-->
        <script src="./js/common.js"></script>
    </body>
</html>
